# spotify-randomizer

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: github-ci.yml
src/main/java/it/zysk/spotifyrandomizer/: SpotifyRandomizerApplication.java
src/main/java/it/zysk/spotifyrandomizer/authentication/controller/: AuthenticationController.java
src/main/java/it/zysk/spotifyrandomizer/authentication/service/: AuthenticationService.java
src/main/java/it/zysk/spotifyrandomizer/dto/: ArtistDTO.java  PlaylistDTO.java  PlaylistSimpleDTO.java  PlaylistTrackDTO.java  PlaylistTrackItem.java  TrackItem.java  UserAuthenticationDetails.java  UserAuthenticationDetailsDTO.java
src/main/java/it/zysk/spotifyrandomizer/mapper/: ArtistSimplifiedMapper.java  PlaylistSimplifiedMapper.java  PlaylistTrackMapper.java  SpotifyUserMapper.java  TrackItemMapper.java
src/main/java/it/zysk/spotifyrandomizer/model/: SpotifyUser.java
src/main/java/it/zysk/spotifyrandomizer/rest/config/: SecurityConfig.java  SpotifyProperties.java
src/main/java/it/zysk/spotifyrandomizer/rest/configuration/: SecurityConfig.java  SecurityConfiguration.java  SpotifyProperties.java  WebAppProperties.java  WebappProperties.java
src/main/java/it/zysk/spotifyrandomizer/rest/controller/: AuthenticationController.java  AuthorizationController.java  SpotifyController.java
src/main/java/it/zysk/spotifyrandomizer/rest/exception/: RestExceptionHandler.java  Validator.java
src/main/java/it/zysk/spotifyrandomizer/rest/exception/exceptions/: UnableToAuthenticateUser.java  UnableToReorderPlaylistTracks.java  UnableToRetrieveCurrentUsersPlaylists.java  UnableToRetrieveCurrentUsersProfile.java  UnableToRetrievePlaylistTracks.java
src/main/java/it/zysk/spotifyrandomizer/rest/exception/model/: ApiError.java
src/main/java/it/zysk/spotifyrandomizer/rest/filter/: AccessTokenAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/it/zysk/spotifyrandomizer/rest/service/: SpotifyApiService.java
src/main/java/it/zysk/spotifyrandomizer/rest/util/: ApiConstants.java
src/main/java/it/zysk/spotifyrandomizer/security/controller/: AuthenticationController.java
src/main/java/it/zysk/spotifyrandomizer/security/filter/: AccessTokenAuthenticationFilter.java
src/main/java/it/zysk/spotifyrandomizer/security/service/: AuthenticationService.java
src/main/java/it/zysk/spotifyrandomizer/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/it/zysk/spotifyrandomizer/service/authentication/: AuthenticationService.java
src/main/java/it/zysk/spotifyrandomizer/service/authentication/impl/: AuthenticationServiceImpl.java
src/main/java/it/zysk/spotifyrandomizer/service/jwt/: JwtService.java
src/main/java/it/zysk/spotifyrandomizer/service/jwt/impl/: JwtServiceImpl.java
src/main/java/it/zysk/spotifyrandomizer/service/spotify/: SpotifyApiClientFactory.java  SpotifyApiService.java
src/main/java/it/zysk/spotifyrandomizer/service/spotify/client/: SpotifyApiClientFactory.java  SpotifyApiClientForCurrentUserSupplier.java  SpotifyApiClientForUserFactory.java  SpotifyApiClientProvider.java
src/main/java/it/zysk/spotifyrandomizer/service/spotify/impl/: SpotifyApiServiceImpl.java
src/main/java/it/zysk/spotifyrandomizer/spotify/: SpotifyApiClientForCurrentUserSupplier.java  SpotifyApiClientForUserFactory.java  SpotifyApiClientProvider.java  SpotifyApiService.java  SpotifyUser.java
src/main/java/it/zysk/spotifyrandomizer/util/: ControllerConstants.java  SpotifyApiUtil.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/it/zysk/spotifyrandomizer/: SpotifyRandomizerApplicationTests.java
src/test/java/it/zysk/spotifyrandomizer/assertions/: SpotifyApiAssert.java
src/test/java/it/zysk/spotifyrandomizer/rest/filter/: JwtAuthenticationFilterTests.java
src/test/java/it/zysk/spotifyrandomizer/service/authentication/: AuthenticationServiceTests.java
src/test/java/it/zysk/spotifyrandomizer/service/jwt/: JwtServiceTestUtils.java  JwtServiceTests.java
src/test/java/it/zysk/spotifyrandomizer/service/spotify/client/: SpotifyApiClientFactoryTests.java  SpotifyApiClientTestUtils.java
src/test/resources/: application.yml
